VERSION 5/10/2026 8:13:01 PM
FIG #D:\Microwind\exp6.MSK
BB(32,-9,56,60)
SIMU #2.00
REC(32,38,24,22,NW)
REC(45,44,5,10,DP)
REC(38,44,5,10,DP)
REC(45,-5,5,10,DN)
REC(38,-5,5,10,DN)
REC(47,-4,2,2,CO)
REC(47,45,2,2,CO)
REC(47,51,2,2,CO)
REC(39,-4,2,2,CO)
REC(39,45,2,2,CO)
REC(39,2,2,2,CO)
REC(39,51,2,2,CO)
REC(47,2,2,2,CO)
REC(43,-8,2,65,PO)
REC(38,-9,4,14,ME)
REC(38,44,4,14,ME)
REC(46,-5,4,59,ME)
REC(43,44,2,10,DP)
REC(43,-5,2,10,DN)
TITLE 52 56  #Vdd
$1 1000 0 
TITLE 40 55  #Vdd
$1 1000 0 
TITLE 44 28  #IN
$c 1000 0 0.0900 0.1000 0.1900 0.2000 
TITLE 49 19  #OUT
$v 1000 0 
TITLE 40 -7  #Vss
$0 1000 0 
FFIG D:\Microwind\exp6.MSK
