VERSION 5/10/2026 8:14:04 PM
FIG #D:\Microwind\exp7.MSK
BB(162,52,194,145)
SIMU #2.00
REC(162,108,32,22,NW)
REC(183,114,5,10,DP)
REC(175,114,6,10,DP)
REC(168,114,5,10,DP)
REC(183,56,5,10,DN)
REC(175,56,6,10,DN)
REC(168,56,5,10,DN)
REC(185,115,2,2,CO)
REC(177,57,2,2,CO)
REC(169,121,2,2,CO)
REC(169,115,2,2,CO)
REC(177,63,2,2,CO)
REC(185,121,2,2,CO)
REC(185,63,2,2,CO)
REC(185,57,2,2,CO)
REC(169,63,2,2,CO)
REC(169,57,2,2,CO)
REC(177,121,2,2,CO)
REC(177,115,2,2,CO)
REC(173,53,2,74,PO)
REC(181,53,2,74,PO)
REC(172,141,16,4,ME)
REC(168,52,4,14,ME)
REC(176,85,12,5,ME)
REC(184,52,4,33,ME)
REC(176,90,4,34,ME)
REC(184,114,4,27,ME)
REC(168,114,4,31,ME)
REC(176,56,4,14,ME)
REC(181,114,2,10,DP)
REC(173,114,2,10,DP)
REC(181,56,2,10,DN)
REC(173,56,2,10,DN)
TITLE 170 55  #Vss
$0 1000 0 
TITLE 178 143  #Vdd
$1 1000 0 
TITLE 174 80  #a
$c 1000 0 0.1900 0.2000 0.3900 0.4000 
TITLE 182 81  #b
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 186 85  #y
$v 1000 0 
TITLE 191 127  #Vdd
$1 1000 0 
FFIG D:\Microwind\exp7.MSK
