VERSION 5/10/2026 9:28:12 PM
FIG #D:\Microwind\exp8.MSK
BB(25,1,57,64)
SIMU #5.00
REC(25,42,32,22,NW)
REC(46,48,5,10,DP)
REC(38,48,6,10,DP)
REC(31,48,5,10,DP)
REC(46,5,5,10,DN)
REC(38,5,6,10,DN)
REC(31,5,5,10,DN)
REC(40,55,2,2,CO)
REC(40,12,2,2,CO)
REC(40,6,2,2,CO)
REC(48,49,2,2,CO)
REC(48,55,2,2,CO)
REC(32,12,2,2,CO)
REC(32,49,2,2,CO)
REC(32,6,2,2,CO)
REC(32,55,2,2,CO)
REC(48,6,2,2,CO)
REC(48,12,2,2,CO)
REC(40,49,2,2,CO)
REC(36,45,2,16,PO)
REC(44,45,2,16,PO)
REC(36,2,2,16,PO)
REC(44,2,2,16,PO)
REC(47,1,4,61,ME)
REC(39,5,4,53,ME)
REC(31,1,4,61,ME)
REC(44,48,2,10,DP)
REC(36,48,2,10,DP)
REC(44,5,2,10,DN)
REC(36,5,2,10,DN)
TITLE 33 31  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 49 30  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 41 31  #Y
$v 1000 0 
TITLE 37 60  #S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 45 60  #~S
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 45 3  #~~S
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 37 4  #~~~S
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 55 59  #Vdd
$1 1000 0 
FFIG D:\Microwind\exp8.MSK
