VERSION 5/10/2026 10:02:29 PM
FIG #D:\Microwind\exp9.MSK
BB(-19,-7,104,100)
SIMU #5.00
REC(5,64,24,22,NW)
REC(50,63,24,22,NW)
REC(63,69,5,10,DP)
REC(56,69,5,10,DP)
REC(18,70,5,10,DP)
REC(11,70,5,10,DP)
REC(99,40,5,10,DN)
REC(92,40,5,10,DN)
REC(63,12,5,10,DN)
REC(56,12,5,10,DN)
REC(18,13,5,10,DN)
REC(11,13,5,10,DN)
REC(-12,39,5,10,DN)
REC(-19,39,5,10,DN)
REC(101,41,2,2,CO)
REC(101,47,2,2,CO)
REC(12,20,2,2,CO)
REC(12,14,2,2,CO)
REC(12,71,2,2,CO)
REC(-10,46,2,2,CO)
REC(-10,40,2,2,CO)
REC(-18,40,2,2,CO)
REC(-18,46,2,2,CO)
REC(57,70,2,2,CO)
REC(57,76,2,2,CO)
REC(12,77,2,2,CO)
REC(57,13,2,2,CO)
REC(65,19,2,2,CO)
REC(65,76,2,2,CO)
REC(65,70,2,2,CO)
REC(65,13,2,2,CO)
REC(38,51,2,2,CO)
REC(57,19,2,2,CO)
REC(20,20,2,2,CO)
REC(20,77,2,2,CO)
REC(20,71,2,2,CO)
REC(20,14,2,2,CO)
REC(93,41,2,2,CO)
REC(93,47,2,2,CO)
REC(37,50,24,3,PO)
REC(37,53,4,1,PO)
REC(16,10,2,73,PO)
REC(-14,-5,2,57,PO)
REC(61,9,2,73,PO)
REC(97,-5,2,58,PO)
REC(-14,-7,113,2,PO)
REC(18,31,26,3,PO)
REC(56,8,4,14,ME)
REC(11,96,49,4,ME)
REC(68,31,28,4,ME)
REC(100,40,4,14,ME)
REC(-11,39,4,15,ME)
REC(-11,54,30,4,ME)
REC(11,70,4,26,ME)
REC(-19,35,4,14,ME)
REC(64,12,4,67,ME)
REC(41,30,23,5,ME)
REC(19,13,4,67,ME)
REC(11,9,4,14,ME)
REC(56,69,4,27,ME)
REC(92,35,4,15,ME)
REC(23,49,18,5,ME)
REC(61,69,2,10,DP)
REC(16,70,2,10,DP)
REC(61,12,2,10,DN)
REC(97,40,2,10,DN)
REC(16,13,2,10,DN)
REC(-14,39,2,10,DN)
TITLE 52 -6  #WL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 102 52  #BL
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE -17 37  #~BL
$c 0 1000 0.4750 0.5000 0.9750 1.0000 
TITLE 67 52  #Q
$v 1000 0 
TITLE 21 51  #Qbar
$v 1000 0 
TITLE 35 98  #Vdd
$1 1000 0 
TITLE 70 82  #Vdd
$1 1000 0 
TITLE 25 83  #Vdd
$1 1000 0 
TITLE 58 10  #Vss
$0 1000 0 
TITLE 13 11  #Vss
$0 1000 0 
FFIG D:\Microwind\exp9.MSK
